API_ID=
API_HASH=

SLEEP_TIME = [426, 4260]
NIGHT_MODE = True
NIGHT_SLEEP_START_HOURS = [22, 2]
NIGHT_SLEEP_DURATION = [4, 8]
START_DELAY = [60, 120]

AUTO_TASK = True
TASKS_TO_DO = ["paint20pixels", "x:notpixel", "x:notcoin", "channel:notcoin", "channel:notpixel_channel"]
AUTO_DRAW = True
JOIN_TG_CHANNELS = True
CLAIM_REWARD = True
AUTO_UPGRADE = True
JOIN_SQUAD = True
USE_SECRET_WORDS = True
SECRET_WORDS = ["happy halloween"]
WATCH_ADS = True

REF_ID = 'f2087936510'

IN_USE_SESSIONS_PATH = 'app_data/used_sessions.txt'
AUTO_BIND_PROXIES_FROM_FILE = False

DRAW_IMAGE = False
DRAWING_START_COORDINATES = [0, 0]
IMAGE_PATH = "10x10.png"

PALETTE = ["#E46E6E", "#FFD635", "#7EED56", "#00CCC0", "#51E9F4", "#94B3FF", "#E4ABFF", "#FF99AA", "#FFB470", "#FFFFFF", "#BE0039", "#FF9600", "#00CC78", "#009EAA", "#3690EA", "#6A5CFF", "#B44AC0", "#FF3881", "#9C6926", "#898D90", "#6D001A", "#bf4300", "#00A368", "#00756F", "#2450A4", "#493AC1", "#811E9F", "#a00357", "#6D482F", "#000000"]

DAW_MAIN_TEMPLATE = True
USE_UNPOPULAR_TEMPLATE = True
RANDOM_PIXEL_MODE = False
USE_SPECIFIED_TEMPLATES = False
SPECIFIED_TEMPLATES_ID_LIST = [305094295, 347622105, 472564792, 885255742, 1075675229, 1166863582, 1506332503, 1750502312, 6242019785, 6394700339, 6419192074, 6488960520, 6624523270, 7053283732, 8058462435]
